{
  "name": "ESP32 Marauder Firmware",
  "version": "1.8.5",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "esp32_marauder.ino.bootloader.bin",
          "offset": 4096
        },
        {
          "path": "esp32_marauder.ino.partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "esp32_marauder_v1_8_5_20250904_cyd_2432S028_2usb.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
